import { LOCALES } from '@md-modules/shared/i18n/providers/main/locales';

export default {
  [LOCALES.RUSSIAN]: {
    renewalDrivingLicense: {
      welcome: {
        title: 'Переоформление водительских прав на польские',
        button: {
          title: 'Заменить права',
          onClick: () => {}
        }
      },
      serviceRegistration: {
        leftSide: {
          filingApplication: 'до 3 рабочих дней',
          registration: 'От заявки до перевыпуска 30 до 50 рабочих дней',
          price: 'Сбор составляет 105 зл Для категорий: C1, C, D1, D, C1+E, C+E, D1+E, D+E',
          reMaking: 'За перевыпуск карты 50 зл'
        },
        rightSide: {
          description:
            'Имея действующее водительское удостоверение Вашей страны у вас есть право переоформить его на европейское, позволяющее не только свободно перемещаться по странам Евросоюза и Шенгена также официально трудоустраиваться в сфере транспорта. Что не менее важно, такой документ занесён в международную базу, а значит нет необходимости держать его под рукой во время поездок, что для многих будет весомым плюсом!',
          button: {
            title: 'Заменить права',
            onClick: () => {}
          }
        }
      }
    }
  }
};
