export default {
  baseURL: '/canadian-resident-card',
  welcome: {
    title: 'Канадская виза по программе CUAET',
    button: {
      title: 'Оформить СUAET',
      onClick: () => {}
    }
  },
  serviceRegistrationFAQData: [
    {
      title: 'Что такое CUAET и чем он отличается от обычной визы ?',
      content:
        'Аббревиатура CUAET означает “Canada-Ukraine Authorization for Emergency Travel”, или дословно “Канадо-Украинское разрешение для путешествий в чрезвычайных ситуациях”, но в целом для оформления такого документа ситуация не обязана быть чрезвычайной, так как подать заявление может любой обладатель украинского паспорта или член семьи, состоящий в браке или родстве с гражданином Украины\n' +
        '\n' +
        'Кроме прочего обладатели визы по программе CUAET могут в процессе подачи заявления бесплатно получить разрешение на работу и получить помощь в её поиске почти сразу по прибытию. Также они не обязаны предоставлять сертификат о вакцинации от COVID-19 и справку о полном медицинском обследовании, вместо этого все необходимые документы связанные со здравоохранением можно будет оформить на месте, если будет такая потребность\n' +
        '\n' +
        'Ввиду специфики программы и потребностей людей, которым она призвана помочь, заявления на получение CUAET обрабатываются быстрее чем обычные визовые анкеты, что позволяет получить разрешение на въезд намного быстрее чем при подаче заявления на обычную визу\n'
    },
    {
      title: 'Как проходит процесс получения визы по программе CUAET ?',
      content:
        'Первым шагом для подачи заявки будет создание аккаунта на официальном сайте правительства Канады. Для этого потребуется получить приглашение с кодом, которое будет отправлено на указанный электронный адрес. Важно чтобы это была именно Ваша личная почта, так как в будущем предстоит получить на неё ещё несколько важных писем\n' +
        '\n' +
        'Код даст Вам доступ к сайту, на котором нужно будет создать аккаунт для выполнения следующих шагов (логин и пароль лучше всего записать, так как доступ к аккаунту необходим будет для отслеживания статуса и подачи других заявлений). Дальше на сайте нужно будет заполнить визовую анкету, предварительно выбрав из списка анкету на CUAET, а также указав что Вы заполняете анкету от своего имени, или же выбрать соответствующую опцию если это анкета Вашего родственника или члена семьи\n' +
        '\n' +
        'Для заполнения анкеты из документов потребуется только паспорт, но есть опция добавления медицинских справок, сертификатов, дипломов и прочих документов. На процесс получения визы их наличие никак не повлияет, но внеся их в анкету они также прикрепятся к разрешению на работу, профилю школьника или студента. Визовая анкета будет на английском языке (с возможностью перевода в браузере) и важно помнить что в случае закрытия страницы весь прогресс будет утерян, поэтому стоит изначально выделить несколько часов чтобы заполнить её от начала и до конца\n' +
        '\n' +
        'После отправки анкеты в течении ближайших нескольких дней на указанный адрес электронной почты Вы получите информацию о том куда и когда нужно будет прийти для сдачи биометрических данных, что является последним шагом. На момент написания этого материала работает только пункт в Варшаве, но самую актуальную информацию Вы получите на электронную почту\n'
    },
    {
      title: 'Что ещё нужно знать о программе CUAET и переезде в Канаду ?',
      content:
        'Прежде всего стоит упомянуть о том что, как сказано на официальном сайте программы - это не программа для беженцев, а скорее разрешение на временное проживание, поэтому тем, кто покинул дом с рюкзаком лучше задуматься о менее требовательных опциях, как например <a href="/spanish-resident-card">вид на жительство в Испании</a>\n' +
        'Программа CUAET также подразумевает помощь для прибывших в Канаду - речь идёт не только о разрешении на работу, но и о финансовой помощи в виде одноразовой выплаты 3000 канадских долларов, чтобы быстрее решить вопрос жилья и трудоустройства. Последнее касается тех, кто приедет в Канаду до марта 2023 года, после этого о продлении разрешения на работу нужно будет позаботиться самостоятельно\n' +
        '\n' +
        'После одобрения визы у Вас будет две опции её реализации, и стоит знать их различия заранее. Вы можете распечатать одобрение визы и сразу использовать его как въездной документ, но действовать он будет всего 3 года, и подразумевает только одноразовое посещение канады. Второй же вариант подразумевает отправку своего загранпаспорта в канадский консульский центр, где виза будет вклеена непосредственно в него - в таком случае количество посещений будет неограниченно, а виза будет действительна до предпоследнего дня годности паспорта (следственно, имеет смысл предварительно <a href="/international-passport?type=EXTENSION">продлить срок действия загранпаспорта</a>). За отправку паспорта с вклеенной визой обратно нужно будет оплатить курьерскую доставку на адрес (до 20 злотых) и время ожидания составляет от 2 до 4 недель'
    }
  ],
  serviceRegistration: {
    leftSide: {
      filingApplication: {
        title: 'Примерные сроки:',
        content:
          '14-30 дней от заявки до сдачи биометрических данных\n' + '30-60 дней время ожидания решения о выдаче визы\n'
      },
      price: {
        title: 'Cтоимость:',
        content: 'До 20 зл за курьерскую доставку паспорта'
      }
    },
    rightSide: {
      description: {
        title: 'Описание услуги:',
        content:
          'Как многие уже знают, в рамках международной помощи пострадавшим от вторжения российской федерации украинцам, многие страны упростили процедуру получения виз и видов на жительства. В стороне не осталась и Канада, где даже до начала войны украинская диаспора являлась пятой по численности этнической группой\n' +
          '\n' +
          'Почти с самого начала войны правительство Канады запустило программу упрощённого получения виз для украинцев - CUAET, в рамках которой каждый желающий украинец может получить долгосрочную визу с возможностью трудоустройства. Канадский климат, культурный колорит и уровень жизни делают это предложение ещё более привлекательным, а наша команда готова поддержать и помочь разобраться во всех нюансах\n'
      },
      button: {
        title: 'Оформить СUAET',
        onClick: () => {}
      }
    }
  }
};
