export default {
  baseURL: '/car-insurance',
  welcome: {
    title: 'Страхование автомобиля в Польше',
    button: {
      title: 'Заказать полис',
      onClick: () => {}
    }
  },
  serviceRegistrationFAQData: [
    {
      title: 'Зачем оформлять страховку авто в Польше ?',
      content:
        'Прежде всего необходимо понимать что страхование автомобиля в Польше является обязательным за исключением коллекционных авто, не предназначенных для езды и автомобилей для тест-драйва, которые могут быть не застрахованы пока выставляются. Для всего остального транспорта включая мотоциклы действует закон об обязательном оформлении UOC (Ubezpieczenie Odpowiedzialności Cywilnej). Отсутствие такой страховки повлечёт за собой штраф в размере до 6000 злотых.\n' +
        '\n' +
        'Страховой полис также покрывает убытки атовдалельца в случае ДТП или стихийных бедствий (от града до наводнения), риски которых ежедневно преследуют каждого водителя. Естественно, без страхового полиса Вы также не сможете зарабатывать на своём транспорте, пересекать границы, продавать или сдавать авто в аренду.\n'
    },
    {
      title: 'Какой страховой полис выбрать и в чём разница ?',
      content:
        'Страховые полисы для авто бывают нескольких видов, и прежде всего речь идет об обязательном и добровольном страховании. Обязательное, оно же UOC или просто ОС (Ubiezpieczenie Odpowiedzialności Cywilnej) покрывает:\n' +
        '- Финансовые последствия ДТП, независимо от того кто находился за рулём в момент проишествия\n' +
        '- Ремонт повреждений связаных с использованием транспорта (в частности загрузки и разгрузки фур, грузовиков и промышленных авто)\n' +
        '- Возмещение ущерба пострадавшему, если Вы были виновником ДТП\n' +
        '\n' +
        'Дополнительной опцией является добровольное страхование или Автокаско (АС), дополнительно оформив и его, вы страхуете авто от:\n' +
        '- Последствий стихийных бедствий или экстримальных погодных условий (шторм, град, наводнение, ураганы и т.д.\n' +
        '- Вандализма или других злоумышленных повреждений Вашего авто\n' +
        '- Похищения или угона транспортного средства\n' +
        '- Столкновения с дикими животными (что случается чаще чем кажется)\n' +
        '- Пожара и других последствий критической поломки автомобиля\n' +
        'Гибкость полисов добровольного страхования позволяет подобрать пакет исходя из бюджета или количества угроз, от которых вы желаете застраховаться.\n'
    },
    {
      title: 'Какой страховой полис выбрать и в чём разница ?',
      content:
        'Прежде всего нужно подготовить пакет документов без которых в страховании автомобиля Вам будет отказано. К ним относятся:\n' +
        '- Свидетельство о регистрации автомобиля (основной документ содержащий информацию о модели авто, мощности двигателя, объёме топливного бака и т.д.)\n' +
        '- Ваше водительское удостоверение и его перевод, если оно было выдано в другой стране. Также перевод не нужен к переоформленным правам (как переоформить права можно узнать здесь)\n' +
        '- Действующий полис (не обязателен для машин купленных в салоне), который передаётся от прошлого владельца при покупке авто\n' +
        '- Договор купли-продажи транспорта который Вы хотите застраховать\n' +
        '\n' +
        'После сбора всех необходимых документов нужно определиться с выбором страховой компании и решить будете ли Вы оформлять добровольную страховку. Многие компании предлагают полный пакет включающий как ОC так и АС, а также страхование шин или покрытие затрат на сервис и устранение мелких неисправностей\n' +
        '\n' +
        'Сайты страховых компаний часто предоставляют калькулятор цен, в котором Вы можете подобрать лучший полис исходя из бюджета и нужд. В случае возникновения трудностей можно воспользоваться услугами консультанта.\n' +
        '\n' +
        'Когда вопрос выбора полиса будет решён, остаётся оплатить покупку - сделать это можно как в офисе страховой компании так и через интернет. Самый популярный способ оплаты страховки - ежемесячный, но также можно произвести оплату на год или несколько лет вперёд\n'
    }
  ],
  serviceRegistration: {
    leftSide: {
      registration: {
        title: 'Примерные сроки:',
        content: '1 день на подачу заявления\n' + '\n' + '10 минут онлайн-регистрация\n'
      },
      price: {
        title: 'Стоимость:',
        content:
          '1 месяц 120 zł\n' + '2 месяца 230 zł\n' + '3 месяца 330 zł\n' + '6 месяцев 500 zł\n' + '1 год 800 zł\n'
      }
    },
    rightSide: {
      description: {
        title: 'Описание услуги:',
        content:
          'Согласно статистическим данным в Польше зарегистрировано почти 25 миллионов автомобилей, и согласно закону от 2003 года каждый из них должен быть обязательно застрахован, независимо от того находится он в ежедневном пользовании или в гараже в неисправном состоянии.\n' +
          '\n' +
          'За несвоевременное обновление страхового полиса каждому автовладельцу грозит немалый штраф, поэтому важно знать о том как и где оформить автостраховку в Польше, и какие есть подводные камни для иностранца или нового автовладельца.\n'
      },
      button: {
        title: 'Заказать полис',
        onClick: () => {}
      }
    }
  }
};
