export default {
  baseURL: '/renewal-driving-license',
  welcome: {
    title: 'Переоформление водительских прав на польские',
    button: {
      title: 'Заменить права',
      onClick: () => {}
    }
  },
  serviceRegistrationFAQData: [
    {
      title: 'Как происходит подача документов ?',
      content:
        '- Заполните бланк-заявление на замену водительских прав в муниципальном учреждении по месту прописки, либо скачайте на официальном их сайте\n' +
        '- Подайте пакет документов вместе с бланком и всеми сборами своему районному инспектору: взамен водительских прав получите временные права действующие до момента получения перевыпущенных\n' +
        '* Подача может проходить как по записи так и в порядке живой очереди\n' +
        '- Вскоре удостоверение ваше будет отправлено в страну их выпуска с целью подтверждения подлинности\n' +
        '- Просроченные водительские права продлению не подлежат\n'
    },
    {
      title: 'Список документов для замены водительских прав:',
      content:
        '- Ваш актуальный загранпаспорт и полная его копия \n' +
        '- Актуальное водительское удостоверение и его присяжный перевод \n' +
        '- Цветные 2 фотографии в анфас размером 35 x 45 мм на белом фоне\n' +
        '- Документ подтверждающий легальность вашего пребывания в Польше  (карта поляка, вид на жительство, виза и т.п.)\n' +
        '- Оригинал психо-медицинской справки получаемой при прохождении водительской комиссии в Польше\n' +
        '- Подтверждающий  документ  ваше место жительства на территории Польши\n'
    },
    {
      title: 'Сборы и сроки подачи:',
      content:
        '- Государственный сбор за переоформление водительских прав составляет от 90 до 120 злотых, в зависимости от региона проживания\n' +
        '- Изготовление пластиковой карты обойдется в 50 злотых, эта сумма фиксирована для всей Польши (Иногда учреждения проверяющие подлинность удостоверений взимают дополнительные сборы, в зависимости от страны/региона их выпуска)\n' +
        '* Задержки чаще всего возникают именно на этом этапе, так как учреждения отвечающие за проверку могут быть переполнены заявками или исполнительные лица недобросовестно исполняют свои обязанности'
    }
  ],
  serviceRegistration: {
    leftSide: {
      filingApplication: {
        title: 'Примерные сроки:',
        content: 'До 18 рабочих дней на подачу заявления\n' + 'От заявки до перевыпуска 30 до 50 рабочих дней'
      },
      price: {
        title: 'Стоимость:',
        content: 'Сбор составляет 105 зл Для категорий: C1, C, D1, D, C1+E, C+E, D1+E, D+E',
        reMaking: 'За перевыпуск карты 50 зл'
      }
    },
    rightSide: {
      description: {
        title: 'Описание услуги:',
        content:
          'В современных реалиях автомобиль является неотъемлемой частью жизни многих, как иметь разрешение управлять им, особенно если это касается таких сфер как такси и иные грузоперевозки. \n' +
          'Имея действующее водительское удостоверение Вашей страны у вас есть право переоформить его на европейское, позволяющее не только свободно перемещаться по странам Евросоюза и Шенгена также официально права не нужно возить при себе\n'
      },
      button: {
        title: 'Заменить права',
        onClick: () => {}
      }
    }
  }
};
