export default {
  welcome: {
    title: 'Лицензия такси на пасажирские перевозоки',
    button: {
      title: 'Получить лицензию',
      onClick: () => {}
    }
  },
  serviceRegistrationFAQData: [
    {
      title: 'Какие документы нужны для получения лицензии ?',
      content:
        'Для получения лицензии на пассажирские перевозки в такси Вам нужно будет подать пакет документов в отдел общественного транспорта муниципального управления (Wydział Komunikacji i Transportu Starostwa Powiatowego). В этот пакет обязательно должны входить:\n' +
        ' - Непосредственно само заявление, включающее в себя:\n' +
        '     * Личную информацию о предпринимателе на имя которого оформляется лицензия (скорее всего о Вас)\n' +
        '     * Подтверждение регистрации в CEIDG (Centralna Ewidencja Informacji o Działalności Gospodarczej) или KRS (Krajowy Rejestr Sądowy)\n' +
        '     * NIP (Numer Identyfikacji Podatkowej) Вашей фирмы\n' +
        '     * Данные о том на каких условиях и где Вы собираетесь осуществлять перевозки (в случае такси - пассажирские)\n' +
        '     * Срок на который Вы бы хотели получить лицензию (от 2 до 50 лет)\n' +
        '     * Список автомобилей на которые будет распространяться Ваша лицензия (также нужно предоставить право собственности, доверенность на управление или справку о лизинге/аренде на каждый из них)\n' +
        ' - Удостоверение хорошей репутации, доступное здесь (подразумевает прикрепление к анкете официальных выписок о том что Вы или Ваши водители не были осуждены за преступления препятствующие ведению коммерческой деятельности связанной с перевозками)\n' +
        ' - Контракты о приёме на работу всех водителей, и справки о несудимости за вышеупомянутые преступления\n' +
        '     * Справки о несудимости должны быть датированы не ранее месяца перед подачей заявления, иначе юридически они теряют актуальность\n' +
        ' - Список транспортных средств для лицензированию и данные о них\n' +
        '     * Речь идет о такой информации как тип и марка авто, его назначение, регистрационный номер, код VIN и документ подтверждающий владение транспортом - договор купли-продажи или подтверждение аренды/лизинга\n' +
        ' - Подтверждения оплаты всех сборов и налогов\n' +
        ' - Доверенность по административной деятельности (если фирма оформляется на третье лицо) и подтверждение оплаты за её выдачу\n'
    },
    {
      title: 'На какой срок выдается лицензия и сколько это стоит ?',
      content:
        'Ещё на этапе заполнения заявления Вы можете выбрать срок предоставления лицензии - от 2 до 50 лет. От этого срока также будет зависеть размер сбора и налога (10%) на каждое транспортное средство:\n' +
        ' - 320 злотых - от 2 до 15 лет + 35,20 зл. за авто + выписка 3,20 зл\n' +
        ' - 380 злотых - от 15 до 30 лет + 41,80 зл. за авто + выписка 3,80 зл\n' +
        ' - 450 злотых - от 30 до 50 лет + 49,50 зл. за авто + выписка 4,50 зл\n' +
        '\n' +
        'К каждому авто на которое распространяется лицензия нужно сделать выписку, стоимость которой равна 1% от стоимости лицензии\n' +
        '\n' +
        'В случае подачи заявления о предоставлении лицензии на осуществление автомобильных перевозок на такси одного или более чем одного автомобиля, сам сбор, сумма налогов за каждое авто и стоимость соответствующего количества выписок суммируются и оплачиваются вместе\n' +
        '\n' +
        'За выдачу лицензии на любое транспортное средство, не указанное в заявлении на получение лицензии, взимается оплата в размере 11% от стоимости лицензии\n' +
        '\n' +
        'За изменение лицензии взимается оплата в размере 10% от оплаты за выдачу лицензии, а за выдачу выписки из лицензии при внесении изменений в лицензии взимается оплата в размере 5 % от платы за выдачу лицензии\n'
    },
    {
      title: 'Что может пойти не так и как этого избежать ?',
      content:
        'Больше всего трудностей возникает на этапе подачи пакета документов, так как в случае ошибок, несоответствий или отсутствия какой либо справки учреждение даёт только 7 дней на устранение проблемы, после чего заявление больше недействительно и деньги вернуть не выйдет.\n' +
        '- Чтобы этого избежать нужно проверять почту в первые дни после подачи заявления и действовать оперативно, или проконсультироваться с нашими экспертами чтобы не допустить никаких несоответствий\n' +
        '\n' +
        'Автомобиль или автомобили, если вы регистрируете больше одного, должны соответствовать всем нормам предусмотренным для получения лицензии на пассажирские перевозки, а именно:\n' +
        ' - Иметь таксометр и электронную фискальную кассу\n' +
        ' - Аптечку первой помощи в салоне\n' +
        ' - Запасное колесо и инструменты для его замены\n' +
        ' - Шашку с надписью "TAXI" на крыше\n' +
        ' - Светоотражающий знак или конус на случай экстренной остановки\n' +
        ' - Свидетельство о пройденном ТО а также действующий страховой полис\n' +
        '* Узнать как и где его оформить можно здесь (внутренняя ссылка)'
    }
  ],
  serviceRegistration: {
    leftSide: {
      filingApplication: {
        title: 'Подача заявки:',
        content: '1 день'
      },
      registration: {
        title: 'Регистрация:',
        content: 'до 18 рабочих дней'
      },
      price: {
        title: 'Cтоимость:',
        content: 'Лицензия до 15 лет-200 зл.\n' + 'Лицензии до 30 лет-250 зл.\n' + 'Лицензии до 50 лет-300 зл.'
      }
    },
    rightSide: {
      description: {
        title: 'Описание услуги:',
        content:
          'Здесь можно получить, расширить, сузить или аннулировать лицензию на внутренние или международные перевозки пассажиров, опасных грузов и опасных отходов автомобильным транспортом.'
      },
      button: {
        title: 'Получить лицензию',
        onClick: () => {}
      }
    }
  }
};
